{'L': 72, 'R': 78, 'V': 82}
{'R': 6, 'V': 10, 'A': 61, 'P': 76}
{'V': 4, 'A': 55, 'P': 70, 'G': 67, 'Z': 86}
{'A': 51, 'P': 66, 'G': 63, 'Z': 82}
{'P': 15, 'G': 12, 'Z': 31}
{'P': 3, 'Z': 19, 'H': 68}
{'Z': 16, 'H': 65, 'F': 66}
{'H': 49, 'F': 50, 'O': 75, 'T': 80}
{'F': 1, 'O': 26, 'T': 31}
{'O': 25, 'T': 30, 'C': 63}
{'T': 5, 'C': 38}
{'C': 33, 'K': 71}
{'K': 38}
{'W': 83}
{'E': 65, 'N': 74}
{'N': 9}
{'B': 62, 'X': 84}
{'X': 22}
{'I': 69, 'M': 73, 'S': 79}
{'M': 4, 'S': 10}
{'S': 6, 'U': 81}
{'U': 75}
{'D': 64}
{'J': 70, 'Q': 77}
{'Q': 7}
{'Y': 85}
936
