{'q': 1, 'y': 1, 's': 1, 'd': 1, 'g': 2, 'i': 1, 'm': 2, 'l': 1, 'c': 1, 'a': 1, 'h': 2, 'p': 1, 'f': 1, 'o': 1, 'z': 1, 'u': 1, 'w': 1, 'e': 1, 'j': 1, 'r': 1, 'b': 1, 'v': 1, 'x': 1}
{'q': 1, 'y': 1, 's': 1, 'd': 1, 't': 2, 'i': 1, 'k': 1, 'l': 1, 'c': 1, 'a': 1, 'g': 1, 'n': 1, 'p': 1, 'f': 1, 'h': 2, 'z': 1, 'u': 1, 'w': 1, 'b': 1, 'j': 1, 'm': 1, 'r': 1, 'v': 1, 'x': 1}
{'q': 1, 'y': 1, 's': 2, 'd': 1, 't': 1, 'i': 1, 'f': 2, 'l': 1, 'c': 1, 'g': 1, 'n': 1, 'p': 1, 'o': 1, 'z': 1, 'u': 2, 'w': 1, 'e': 1, 'j': 1, 'm': 1, 'h': 1, 'r': 1, 'v': 1, 'x': 1}
{'q': 1, 'k': 2, 's': 1, 'h': 2, 't': 1, 'i': 1, 'l': 1, 'n': 2, 'a': 1, 'g': 1, 'p': 1, 'f': 1, 'o': 1, 'z': 1, 'u': 1, 'w': 1, 'e': 1, 'j': 1, 'm': 1, 'r': 1, 'b': 1, 'v': 1, 'x': 1}
{'q': 1, 'y': 1, 's': 1, 'd': 1, 't': 1, 'n': 2, 'k': 1, 'l': 1, 'c': 1, 'a': 1, 'g': 1, 'p': 1, 'm': 2, 'o': 1, 'z': 1, 'u': 1, 'w': 1, 'e': 1, 'j': 1, 'h': 1, 'r': 2, 'v': 1, 'x': 1}
{'q': 1, 'y': 1, 's': 1, 'd': 1, 't': 2, 'k': 1, 'e': 1, 'c': 1, 'a': 1, 'g': 1, 'n': 1, 'p': 1, 'f': 1, 'o': 1, 'z': 1, 'u': 1, 'w': 1, 'i': 1, 'j': 1, 'm': 1, 'h': 1, 'r': 1, 'b': 1, 'v': 1, 'x': 1}
{'q': 1, 'y': 2, 'e': 2, 'd': 1, 't': 1, 'i': 1, 'k': 1, 'l': 1, 'c': 1, 'a': 1, 'g': 1, 'n': 1, 'v': 2, 'f': 1, 'o': 1, 'z': 1, 'u': 1, 'w': 1, 'm': 1, 'h': 1, 'r': 1, 'b': 1, 'x': 1}
{'q': 2, 'y': 1, 'z': 3, 'd': 1, 't': 1, 'i': 1, 'k': 1, 'c': 1, 'a': 1, 'g': 1, 'n': 1, 'p': 1, 'f': 1, 'o': 1, 'u': 1, 'w': 1, 'e': 1, 'j': 1, 'm': 1, 'h': 1, 'b': 1, 'v': 1, 'x': 1}
{'q': 2, 'y': 1, 's': 1, 'd': 2, 't': 1, 'i': 1, 'k': 1, 'l': 2, 'c': 1, 'a': 1, 'g': 1, 'n': 1, 'p': 1, 'f': 1, 'o': 1, 'z': 1, 'w': 1, 'e': 1, 'm': 1, 'h': 1, 'b': 1, 'v': 1, 'x': 1}
{'q': 2, 'j': 2, 's': 1, 'd': 1, 't': 1, 'i': 1, 'k': 1, 'l': 1, 'c': 1, 'a': 1, 'g': 1, 'n': 1, 'p': 1, 'f': 1, 'o': 1, 'z': 1, 'u': 1, 'b': 2, 'e': 1, 'm': 1, 'h': 1, 'r': 1, 'v': 1}
{'q': 1, 'y': 1, 's': 1, 'd': 1, 't': 1, 'i': 1, 'k': 1, 'l': 1, 'c': 1, 'a': 1, 'g': 1, 'n': 1, 'p': 1, 'f': 1, 'o': 1, 'z': 1, 'v': 2, 'e': 2, 'j': 1, 'm': 1, 'h': 1, 'r': 1, 'b': 1, 'x': 1}
{'q': 1, 'd': 2, 's': 1, 'z': 1, 'i': 1, 'k': 1, 'l': 1, 'c': 1, 'a': 1, 'g': 1, 'n': 1, 'p': 1, 'f': 1, 'o': 1, 'u': 2, 'w': 1, 'e': 1, 'j': 1, 'm': 1, 'h': 1, 'r': 1, 'b': 1, 'v': 1, 'x': 1}
{'q': 2, 'y': 1, 's': 1, 't': 2, 'i': 1, 'k': 1, 'c': 2, 'g': 1, 'n': 1, 'p': 1, 'f': 1, 'o': 1, 'z': 1, 'u': 1, 'w': 1, 'e': 1, 'j': 1, 'm': 1, 'h': 1, 'r': 1, 'b': 1, 'v': 1, 'x': 1}
{'q': 1, 'y': 1, 's': 1, 'd': 1, 't': 1, 'i': 1, 'k': 1, 'l': 1, 'c': 2, 'a': 1, 'g': 1, 'n': 1, 'p': 1, 'b': 2, 'o': 1, 'z': 1, 'w': 2, 'e': 1, 'm': 1, 'h': 1, 'r': 1, 'v': 1, 'x': 1}
{'q': 1, 'y': 1, 's': 1, 'd': 1, 't': 1, 'i': 1, 'k': 1, 'l': 1, 'c': 1, 'a': 1, 'g': 1, 'n': 1, 'p': 1, 'f': 1, 'o': 1, 'z': 1, 'u': 1, 'w': 1, 'e': 1, 'x': 2, 'm': 2, 'r': 1, 'j': 1, 'v': 1}
{'n': 1, 'y': 1, 's': 1, 'd': 1, 't': 1, 'i': 1, 'k': 1, 'l': 1, 'c': 1, 'q': 1, 'g': 1, 'j': 2, 'p': 1, 'f': 1, 'o': 1, 'z': 1, 'u': 1, 'w': 1, 'e': 1, 'm': 1, 'h': 1, 'r': 1, 'b': 1, 'v': 1, 'x': 1}
{'c': 2, 'y': 1, 's': 1, 'd': 1, 'o': 2, 'i': 1, 'q': 1, 'l': 1, 'a': 1, 'g': 1, 'n': 1, 'p': 1, 'f': 1, 'z': 1, 'u': 1, 'w': 1, 'e': 1, 'j': 1, 'm': 1, 'h': 1, 'r': 1, 'b': 1, 'v': 1, 'x': 1}
{'q': 1, 'y': 1, 's': 1, 'd': 1, 't': 1, 'h': 1, 'x': 2, 'l': 1, 'c': 2, 'a': 1, 'g': 1, 'n': 1, 'p': 1, 'f': 1, 'o': 1, 'z': 1, 'u': 1, 'w': 1, 'e': 1, 'j': 1, 'm': 1, 'r': 1, 'b': 1, 'v': 1}
{'q': 1, 'y': 1, 's': 1, 'w': 2, 't': 1, 'i': 1, 'k': 1, 'l': 1, 'c': 1, 'r': 2, 'g': 1, 'n': 1, 'p': 1, 'f': 2, 'o': 1, 'z': 1, 'u': 1, 'e': 1, 'j': 1, 'm': 1, 'h': 1, 'b': 1, 'v': 1}
{'q': 1, 'y': 1, 's': 1, 'd': 1, 't': 1, 'i': 1, 'k': 1, 'l': 1, 'c': 1, 'a': 1, 'g': 1, 'n': 1, 'p': 2, 'f': 1, 'o': 1, 'z': 1, 'u': 1, 'r': 1, 'e': 1, 'j': 1, 'm': 1, 'h': 1, 'v': 2, 'x': 1}
{'q': 1, 'y': 1, 's': 1, 'd': 2, 't': 1, 'i': 1, 'k': 1, 'l': 1, 'c': 1, 'e': 2, 'g': 2, 'n': 1, 'p': 1, 'f': 1, 'z': 1, 'u': 1, 'w': 1, 'j': 1, 'h': 1, 'r': 1, 'b': 1, 'v': 1, 'x': 1}
{'q': 1, 'y': 1, 's': 1, 'd': 1, 't': 1, 'j': 1, 'k': 1, 'l': 1, 'u': 2, 'a': 1, 'g': 1, 'n': 2, 'p': 1, 'f': 1, 'o': 1, 'z': 1, 'w': 1, 'e': 1, 'm': 1, 'h': 1, 'r': 1, 'b': 1, 'v': 1, 'x': 1}
{'q': 1, 'y': 1, 's': 1, 'd': 1, 't': 1, 'i': 1, 'm': 2, 'l': 1, 'c': 1, 'a': 1, 'g': 1, 'n': 1, 'p': 1, 'j': 2, 'w': 2, 'z': 1, 'u': 1, 'e': 1, 'h': 1, 'r': 1, 'b': 1, 'v': 1, 'x': 1}
{'q': 1, 'y': 1, 'r': 2, 'd': 1, 't': 1, 'i': 1, 'k': 1, 'l': 1, 'c': 1, 'e': 3, 'g': 1, 'n': 1, 'p': 1, 'o': 1, 'z': 1, 'u': 1, 'w': 1, 'j': 1, 'm': 1, 'h': 1, 'b': 1, 'v': 1, 'x': 1}
{'q': 1, 'y': 1, 's': 2, 'd': 1, 'm': 2, 'i': 1, 'k': 2, 'l': 1, 'c': 1, 'a': 1, 'g': 1, 'n': 1, 'p': 1, 'f': 1, 'o': 1, 'w': 1, 'e': 1, 'j': 1, 'h': 1, 'r': 1, 'b': 1, 'v': 1, 'x': 1}
{'q': 1, 'y': 1, 's': 1, 'd': 1, 't': 1, 'i': 2, 'z': 2, 'l': 1, 'c': 2, 'a': 1, 'g': 1, 'n': 1, 'p': 1, 'o': 1, 'u': 1, 'w': 1, 'e': 1, 'm': 1, 'h': 1, 'r': 1, 'b': 1, 'v': 1, 'x': 1}
{'q': 1, 'y': 1, 's': 1, 'd': 1, 't': 1, 'i': 2, 'k': 1, 'l': 1, 'c': 1, 'g': 1, 'n': 1, 'a': 1, 'f': 1, 'x': 2, 'z': 1, 'u': 1, 'w': 1, 'e': 1, 'j': 1, 'm': 1, 'h': 1, 'r': 1, 'b': 1, 'v': 1}
{'q': 1, 'y': 1, 'c': 2, 'd': 1, 'j': 2, 'i': 1, 'k': 1, 'l': 1, 'a': 1, 'g': 1, 'n': 1, 'p': 1, 'z': 2, 'o': 1, 'u': 1, 'w': 1, 'e': 1, 'm': 1, 'h': 1, 'r': 1, 'b': 1, 'v': 1, 'x': 1}
{'q': 1, 'y': 1, 's': 1, 'd': 1, 't': 1, 'i': 2, 'k': 1, 'l': 1, 'c': 1, 'a': 1, 'g': 1, 'n': 1, 'p': 2, 'j': 1, 'o': 1, 'z': 1, 'u': 1, 'w': 1, 'e': 1, 'h': 1, 'r': 1, 'b': 1, 'v': 1, 'x': 1}
{'q': 1, 'y': 1, 'e': 2, 'd': 1, 't': 1, 'i': 1, 'k': 1, 'l': 1, 'c': 1, 'r': 2, 'g': 1, 'n': 1, 'p': 1, 'f': 1, 'o': 1, 'z': 1, 'u': 1, 'v': 2, 'j': 1, 'm': 1, 'h': 1, 'b': 1, 'x': 1}
{'m': 2, 'y': 1, 's': 1, 'd': 1, 't': 1, 'i': 1, 'k': 1, 'r': 2, 'c': 1, 'a': 1, 'g': 1, 'n': 1, 'p': 1, 'f': 1, 'o': 1, 'z': 1, 'w': 2, 'e': 1, 'j': 1, 'h': 1, 'b': 1, 'v': 1, 'x': 1}
{'q': 1, 'y': 1, 's': 2, 'd': 1, 't': 1, 'i': 1, 'k': 1, 'l': 1, 'c': 2, 'a': 1, 'g': 1, 'n': 1, 'p': 1, 'f': 1, 'o': 1, 'z': 1, 'u': 1, 'h': 2, 'j': 1, 'm': 1, 'r': 1, 'b': 1, 'x': 1}
{'q': 1, 'm': 2, 's': 1, 'd': 1, 't': 1, 'i': 1, 'k': 1, 'l': 1, 'c': 1, 'a': 1, 'g': 1, 'n': 1, 'p': 1, 'f': 1, 'o': 1, 'z': 1, 'u': 1, 'w': 1, 'e': 2, 'h': 2, 'r': 1, 'v': 1, 'x': 1}
{'q': 1, 'g': 2, 's': 1, 'd': 1, 't': 1, 'i': 1, 'k': 1, 'l': 1, 'c': 1, 'a': 1, 'n': 1, 'p': 2, 'f': 1, 'o': 1, 'z': 1, 'u': 1, 'w': 1, 'e': 1, 'j': 1, 'v': 2, 'h': 1, 'r': 1, 'b': 1}
{'l': 2, 'y': 1, 's': 1, 'd': 1, 't': 1, 'i': 1, 'k': 1, 'e': 2, 'a': 1, 'g': 1, 'n': 2, 'p': 1, 'f': 1, 'o': 1, 'z': 1, 'u': 1, 'w': 1, 'j': 1, 'm': 1, 'h': 1, 'r': 1, 'v': 1, 'x': 1}
{'q': 1, 'x': 2, 's': 1, 'd': 1, 't': 1, 'i': 1, 'v': 2, 'l': 1, 'z': 2, 'a': 1, 'g': 1, 'n': 1, 'p': 1, 'f': 1, 'o': 1, 'u': 1, 'w': 1, 'e': 1, 'j': 1, 'm': 1, 'h': 1, 'r': 1, 'b': 1}
{'q': 1, 'y': 1, 's': 1, 'd': 1, 't': 1, 'i': 1, 'k': 1, 'l': 1, 'c': 1, 'o': 2, 'g': 2, 'p': 1, 'f': 1, 'z': 1, 'u': 1, 'w': 1, 'e': 1, 'b': 2, 'm': 1, 'h': 1, 'r': 1, 'v': 1, 'x': 1}
{'w': 2, 'y': 1, 's': 1, 'd': 1, 't': 1, 'i': 1, 'k': 1, 'l': 1, 'c': 1, 'a': 1, 'g': 1, 'n': 2, 'p': 1, 'f': 1, 'o': 2, 'z': 1, 'u': 1, 'e': 1, 'j': 1, 'm': 1, 'r': 1, 'v': 1, 'x': 1}
{'j': 2, 'y': 1, 's': 1, 'd': 1, 't': 2, 'i': 1, 'k': 1, 'l': 1, 'v': 2, 'a': 1, 'g': 1, 'n': 1, 'f': 1, 'o': 1, 'z': 1, 'u': 1, 'w': 1, 'e': 1, 'm': 1, 'h': 1, 'r': 1, 'b': 1, 'x': 1}
{'q': 1, 'm': 2, 's': 1, 'd': 1, 't': 1, 'i': 1, 'k': 1, 'l': 1, 'c': 1, 'a': 2, 'g': 1, 'n': 1, 'p': 1, 'f': 1, 'o': 1, 'z': 1, 'u': 1, 'w': 1, 'e': 1, 'j': 1, 'r': 2, 'b': 1, 'x': 1}
{'q': 1, 'y': 1, 's': 1, 'd': 1, 't': 2, 'k': 1, 'l': 1, 'c': 1, 'a': 1, 'g': 1, 'n': 1, 'p': 1, 'f': 1, 'o': 1, 'i': 1, 'u': 1, 'w': 1, 'e': 1, 'j': 1, 'm': 1, 'h': 2, 'r': 1, 'b': 1, 'v': 1}
{'q': 1, 'y': 1, 's': 1, 'd': 1, 't': 1, 'n': 2, 'k': 1, 'l': 1, 'c': 1, 'a': 1, 'e': 2, 'p': 2, 'f': 1, 'o': 1, 'z': 1, 'u': 1, 'j': 1, 'm': 1, 'h': 1, 'r': 1, 'b': 1, 'v': 1, 'x': 1}
{'q': 2, 'y': 1, 's': 1, 'd': 1, 't': 1, 'o': 2, 'k': 1, 'l': 1, 'c': 1, 'a': 1, 'g': 1, 'n': 1, 'p': 1, 'f': 1, 'z': 1, 'u': 1, 'w': 1, 'e': 1, 'x': 1, 'm': 1, 'h': 1, 'r': 1, 'b': 1, 'v': 1}
{'q': 1, 'y': 1, 's': 1, 'd': 1, 't': 1, 'i': 1, 'k': 1, 'l': 1, 'c': 1, 'a': 1, 'g': 1, 'n': 1, 'p': 1, 'u': 2, 'o': 1, 'e': 2, 'w': 1, 'j': 2, 'm': 1, 'h': 1, 'r': 1, 'v': 1, 'x': 1}
{'i': 2, 'y': 1, 's': 1, 'd': 1, 't': 2, 'n': 2, 'c': 1, 'a': 1, 'g': 1, 'p': 1, 'f': 1, 'o': 1, 'z': 1, 'u': 1, 'w': 1, 'e': 1, 'j': 1, 'm': 1, 'h': 1, 'r': 1, 'b': 1, 'v': 1, 'x': 1}
{'q': 1, 'y': 1, 's': 1, 'd': 1, 't': 1, 'i': 1, 'x': 2, 'r': 3, 'c': 1, 'a': 1, 'g': 1, 'n': 1, 'p': 1, 'o': 1, 'z': 1, 'u': 1, 'w': 1, 'e': 1, 'j': 1, 'm': 1, 'h': 1, 'b': 1, 'v': 1}
{'q': 1, 'y': 1, 'f': 2, 'd': 1, 't': 1, 'i': 1, 'p': 2, 'l': 1, 'c': 1, 'a': 1, 'g': 1, 'n': 1, 'o': 1, 'u': 2, 'w': 1, 'e': 1, 'j': 1, 'm': 1, 'h': 1, 'r': 1, 'b': 1, 'v': 1, 'x': 1}
{'q': 1, 'y': 1, 's': 1, 'd': 1, 't': 1, 'm': 2, 'k': 1, 'l': 1, 'c': 1, 'a': 1, 'g': 1, 'n': 1, 'p': 1, 'f': 1, 'o': 2, 'w': 2, 'u': 1, 'e': 1, 'j': 1, 'h': 1, 'r': 1, 'b': 1, 'x': 1}
{'q': 1, 'y': 1, 's': 1, 'd': 1, 't': 1, 'i': 2, 'k': 1, 'l': 1, 'c': 1, 'a': 1, 'g': 1, 'n': 1, 'x': 2, 'o': 1, 'z': 1, 'u': 1, 'w': 1, 'e': 1, 'j': 1, 'p': 1, 'h': 1, 'r': 1, 'b': 1, 'v': 1}
{'f': 1, 'y': 1, 's': 1, 'd': 1, 't': 2, 'i': 1, 'k': 1, 'l': 1, 'c': 1, 'a': 1, 'g': 1, 'n': 1, 'p': 1, 'o': 2, 'z': 1, 'u': 1, 'w': 1, 'e': 1, 'j': 1, 'm': 1, 'h': 1, 'r': 1, 'b': 1, 'v': 1}
{'q': 2, 'y': 1, 's': 1, 'd': 1, 'i': 1, 'k': 1, 'l': 2, 'c': 1, 'a': 1, 'g': 1, 'n': 1, 'p': 1, 'o': 1, 'z': 1, 'u': 1, 'w': 1, 'e': 1, 'j': 1, 'm': 2, 'h': 1, 'b': 1, 'v': 1, 'x': 1}
{'q': 1, 'y': 1, 's': 2, 'd': 1, 't': 1, 'w': 2, 'k': 1, 'a': 2, 'c': 1, 'g': 1, 'n': 1, 'p': 1, 'f': 1, 'o': 1, 'u': 1, 'e': 1, 'j': 1, 'm': 1, 'h': 1, 'r': 1, 'b': 1, 'v': 1, 'x': 1}
{'q': 1, 'y': 1, 's': 1, 'd': 1, 't': 2, 'i': 1, 'l': 1, 'c': 1, 'a': 2, 'g': 1, 'n': 1, 'p': 1, 'f': 2, 'o': 1, 'z': 1, 'u': 1, 'j': 1, 'm': 1, 'h': 1, 'r': 1, 'b': 1, 'v': 1, 'x': 1}
{'q': 1, 'y': 1, 's': 1, 'd': 2, 't': 1, 'c': 2, 'k': 1, 'l': 1, 'a': 1, 'g': 1, 'o': 1, 'p': 1, 'f': 1, 'z': 1, 'u': 1, 'w': 1, 'e': 1, 'j': 1, 'm': 1, 'h': 1, 'r': 1, 'b': 1, 'v': 1, 'x': 1}
{'q': 1, 'm': 2, 'f': 2, 'd': 2, 't': 1, 'k': 1, 'l': 1, 'c': 1, 'a': 1, 'g': 1, 'n': 1, 'p': 1, 'o': 1, 'z': 1, 'u': 1, 'w': 1, 'e': 1, 'j': 1, 'h': 1, 'r': 1, 'b': 1, 'v': 1, 'x': 1}
{'q': 1, 'y': 1, 's': 1, 'z': 2, 't': 1, 'i': 1, 'k': 1, 'l': 1, 'c': 1, 'a': 1, 'o': 2, 'n': 1, 'p': 1, 'f': 2, 'u': 1, 'w': 1, 'e': 1, 'j': 1, 'm': 1, 'h': 1, 'r': 1, 'b': 1, 'x': 1}
{'q': 1, 'y': 1, 'g': 3, 'd': 1, 't': 1, 'i': 1, 'k': 1, 'l': 1, 'c': 1, 'n': 1, 'p': 1, 'f': 1, 'o': 1, 'z': 1, 'u': 1, 'w': 1, 'e': 1, 'j': 1, 'm': 1, 'h': 2, 'r': 1, 'v': 1, 'x': 1}
{'q': 1, 'y': 1, 's': 1, 'd': 1, 'i': 2, 'k': 2, 'l': 1, 'c': 2, 'a': 1, 'g': 1, 'n': 1, 'p': 1, 'f': 1, 'o': 1, 'z': 1, 'u': 1, 'e': 1, 'j': 1, 'm': 1, 'r': 1, 'b': 1, 'v': 1, 'x': 1}
{'q': 1, 'y': 1, 's': 1, 'd': 1, 't': 1, 'r': 2, 'k': 1, 'l': 1, 'o': 2, 'a': 1, 'g': 1, 'n': 1, 'p': 1, 'f': 1, 'z': 1, 'u': 2, 'w': 1, 'j': 1, 'm': 1, 'h': 1, 'b': 1, 'v': 1, 'x': 1}
{'q': 1, 'y': 2, 'c': 2, 'd': 1, 't': 1, 'i': 1, 'k': 1, 'l': 2, 'a': 1, 'g': 1, 'n': 1, 'p': 1, 'f': 1, 'o': 1, 'z': 1, 'w': 1, 'e': 1, 'j': 1, 'm': 1, 'h': 1, 'r': 1, 'v': 1, 'x': 1}
{'q': 1, 'g': 3, 's': 1, 'd': 2, 't': 1, 'i': 1, 'k': 1, 'c': 1, 'a': 1, 'n': 1, 'p': 1, 'f': 1, 'o': 1, 'z': 1, 'w': 1, 'e': 1, 'j': 1, 'm': 1, 'h': 1, 'r': 1, 'b': 1, 'v': 1, 'x': 1}
{'q': 1, 'y': 1, 'u': 2, 'd': 1, 't': 1, 'i': 1, 'k': 1, 'l': 1, 'e': 2, 'a': 1, 'g': 1, 'v': 2, 'p': 1, 'f': 1, 'o': 1, 'z': 1, 'w': 1, 'j': 1, 'm': 1, 'h': 1, 'r': 1, 'b': 1, 'x': 1}
{'p': 2, 'y': 1, 's': 1, 'd': 1, 't': 1, 'i': 1, 'q': 1, 'l': 1, 'c': 1, 'a': 2, 'g': 1, 'n': 1, 'f': 1, 'o': 1, 'z': 1, 'u': 1, 'w': 1, 'e': 1, 'j': 1, 'm': 1, 'r': 1, 'b': 1, 'v': 1, 'x': 1}
{'q': 1, 'y': 1, 's': 1, 'd': 1, 't': 1, 'i': 1, 'k': 1, 'l': 1, 'c': 1, 'a': 2, 'e': 2, 'n': 1, 'p': 1, 'f': 1, 'o': 1, 'z': 1, 'u': 1, 'w': 1, 'h': 2, 'r': 1, 'b': 1, 'v': 1, 'x': 1}
{'q': 1, 'h': 2, 's': 1, 't': 2, 'i': 1, 'k': 1, 'l': 1, 'c': 1, 'a': 1, 'g': 1, 'n': 1, 'p': 1, 'f': 1, 'o': 1, 'v': 2, 'u': 1, 'w': 1, 'e': 1, 'j': 1, 'm': 1, 'r': 1, 'b': 1, 'x': 1}
{'z': 2, 'y': 1, 's': 1, 'd': 1, 't': 1, 'i': 1, 'k': 1, 'q': 1, 'm': 2, 'a': 1, 'g': 1, 'n': 1, 'p': 1, 'f': 1, 'o': 1, 'u': 1, 'w': 1, 'e': 1, 'j': 1, 'h': 1, 'r': 1, 'b': 1, 'v': 1, 'x': 1}
{'r': 2, 'y': 1, 's': 1, 'd': 1, 't': 1, 'i': 1, 'k': 1, 'a': 2, 'c': 1, 'g': 1, 'n': 1, 'p': 1, 'f': 1, 'o': 1, 'z': 1, 'u': 1, 'w': 1, 'e': 1, 'v': 2, 'm': 1, 'h': 1, 'b': 1, 'x': 1}
{'z': 2, 'y': 1, 's': 1, 'n': 2, 't': 1, 'i': 1, 'k': 1, 'l': 2, 'a': 1, 'g': 1, 'p': 1, 'f': 1, 'o': 1, 'u': 1, 'w': 1, 'e': 1, 'j': 1, 'm': 1, 'h': 1, 'r': 1, 'b': 1, 'v': 1, 'x': 1}
{'q': 1, 'y': 1, 's': 1, 't': 2, 'i': 1, 'm': 2, 'l': 1, 'c': 1, 'a': 1, 'g': 1, 'n': 1, 'd': 1, 'f': 1, 'o': 1, 'z': 1, 'u': 1, 'w': 1, 'e': 1, 'j': 1, 'h': 1, 'r': 1, 'b': 1, 'v': 1, 'x': 1}
{'q': 2, 'y': 1, 's': 1, 'd': 1, 't': 1, 'i': 1, 'k': 1, 'l': 1, 'c': 1, 'a': 1, 'x': 2, 'o': 1, 'p': 1, 'f': 1, 'z': 1, 'u': 1, 'w': 1, 'e': 1, 'j': 1, 'm': 1, 'h': 1, 'r': 1, 'b': 1, 'v': 1}
{'q': 1, 'y': 1, 's': 2, 'd': 1, 't': 2, 'i': 1, 'l': 1, 'c': 1, 'a': 1, 'g': 1, 'n': 2, 'p': 1, 'f': 1, 'o': 1, 'z': 1, 'u': 1, 'w': 1, 'e': 1, 'j': 1, 'm': 1, 'r': 1, 'b': 1, 'x': 1}
{'q': 1, 'y': 1, 's': 2, 'd': 1, 'v': 2, 'i': 2, 'k': 1, 'l': 1, 'c': 1, 'a': 1, 'g': 1, 'n': 1, 'p': 1, 'f': 1, 'o': 1, 'z': 1, 'w': 1, 'e': 1, 'j': 1, 'm': 1, 'h': 1, 'b': 1, 'x': 1}
{'q': 1, 'm': 2, 's': 1, 'd': 1, 't': 1, 'i': 1, 'k': 1, 'l': 1, 'r': 2, 'y': 1, 'g': 1, 'n': 1, 'p': 1, 'f': 1, 'o': 1, 'z': 1, 'u': 1, 'w': 1, 'e': 1, 'j': 1, 'h': 1, 'b': 1, 'v': 1, 'x': 1}
{'q': 1, 'y': 1, 's': 1, 'z': 2, 't': 1, 'i': 1, 'k': 1, 'l': 1, 'c': 1, 'a': 1, 'g': 1, 'n': 1, 'p': 1, 'f': 1, 'o': 2, 'u': 1, 'w': 1, 'e': 1, 'j': 1, 'm': 1, 'r': 2, 'b': 1, 'x': 1}
{'x': 2, 'y': 1, 's': 1, 'd': 1, 't': 1, 'i': 1, 'k': 1, 'l': 1, 'c': 1, 'a': 1, 'g': 1, 'n': 1, 'z': 2, 'w': 2, 'o': 1, 'u': 1, 'e': 1, 'j': 1, 'm': 1, 'h': 1, 'r': 1, 'b': 1, 'v': 1}
{'q': 1, 'y': 1, 's': 1, 'j': 2, 't': 1, 'h': 2, 'k': 1, 'l': 1, 'c': 1, 'a': 1, 'g': 1, 'n': 1, 'p': 1, 'f': 1, 'o': 2, 'z': 1, 'w': 1, 'e': 1, 'm': 1, 'r': 1, 'b': 1, 'v': 1, 'x': 1}
{'q': 1, 'y': 1, 's': 1, 'd': 1, 't': 1, 'i': 1, 'k': 1, 'l': 1, 'c': 1, 'a': 1, 'g': 1, 'n': 1, 'p': 1, 'f': 2, 'o': 1, 'x': 2, 'w': 1, 'e': 1, 'm': 2, 'h': 1, 'r': 1, 'b': 1, 'v': 1}
{'j': 1, 'y': 1, 's': 1, 'd': 1, 't': 1, 'i': 1, 'k': 1, 'l': 1, 'c': 1, 'a': 1, 'g': 1, 'n': 1, 'p': 1, 'f': 2, 'o': 1, 'z': 1, 'w': 1, 'e': 1, 'h': 2, 'm': 1, 'r': 1, 'b': 1, 'v': 1, 'x': 1}
{'q': 1, 'y': 1, 's': 1, 'd': 1, 't': 1, 'g': 2, 'k': 1, 'l': 1, 'a': 2, 'n': 1, 'p': 1, 'f': 1, 'o': 1, 'z': 1, 'h': 2, 'w': 1, 'e': 1, 'j': 1, 'm': 1, 'r': 1, 'b': 1, 'v': 1, 'x': 1}
{'q': 2, 's': 1, 'd': 1, 't': 1, 'i': 1, 'k': 1, 'l': 1, 'c': 1, 'a': 1, 'e': 2, 'n': 1, 'p': 1, 'f': 1, 'o': 1, 'z': 1, 'u': 1, 'w': 1, 'j': 1, 'm': 1, 'h': 1, 'r': 1, 'v': 2, 'x': 1}
{'q': 1, 'y': 1, 's': 1, 'd': 1, 't': 1, 'i': 1, 'k': 1, 'l': 1, 'o': 2, 'a': 1, 'j': 2, 'p': 2, 'f': 1, 'z': 1, 'u': 1, 'w': 1, 'e': 1, 'm': 1, 'h': 1, 'r': 1, 'b': 1, 'v': 1, 'x': 1}
{'q': 1, 'y': 1, 's': 2, 'd': 1, 't': 1, 'i': 1, 'k': 1, 'l': 1, 'c': 1, 'a': 1, 'g': 1, 'n': 1, 'p': 1, 'w': 2, 'o': 1, 'z': 1, 'u': 1, 'e': 1, 'j': 1, 'm': 1, 'h': 2, 'r': 1, 'x': 1}
{'q': 1, 'p': 3, 's': 1, 'd': 1, 't': 1, 'i': 1, 'k': 1, 'l': 1, 'c': 1, 'a': 1, 'n': 1, 'r': 2, 'o': 1, 'z': 1, 'u': 1, 'w': 1, 'e': 1, 'j': 1, 'm': 1, 'h': 1, 'b': 1, 'v': 1, 'x': 1}
{'q': 1, 'y': 1, 'z': 2, 'd': 1, 't': 1, 'i': 1, 'k': 1, 'l': 1, 'c': 3, 'a': 1, 'g': 1, 'n': 1, 'p': 1, 'o': 1, 'u': 1, 'w': 1, 'e': 1, 'j': 1, 'm': 1, 'h': 1, 'r': 1, 'b': 1, 'v': 1}
{'q': 1, 'u': 2, 's': 1, 'd': 1, 'h': 2, 'i': 1, 'k': 1, 'l': 1, 'c': 1, 'a': 1, 'g': 1, 'n': 1, 'p': 1, 'f': 1, 'o': 1, 'z': 1, 'w': 1, 'e': 1, 'j': 1, 'm': 1, 'r': 1, 'b': 1, 'x': 2}
{'q': 2, 'y': 1, 's': 1, 'd': 1, 't': 2, 'i': 1, 'k': 1, 'l': 1, 'c': 1, 'a': 1, 'g': 1, 'n': 1, 'p': 1, 'f': 1, 'o': 1, 'z': 1, 'w': 1, 'e': 1, 'j': 1, 'h': 1, 'r': 1, 'v': 2, 'x': 1}
{'q': 1, 'y': 1, 's': 1, 'v': 2, 't': 1, 'i': 2, 'k': 1, 'l': 1, 'c': 1, 'a': 1, 'g': 1, 'n': 1, 'p': 1, 'f': 1, 'o': 1, 'u': 1, 'w': 1, 'e': 1, 'd': 1, 'm': 1, 'h': 1, 'r': 1, 'b': 1, 'x': 1}
{'q': 1, 'g': 2, 's': 1, 'd': 1, 't': 1, 'i': 1, 'k': 1, 'l': 1, 'c': 1, 'a': 1, 'v': 2, 'p': 1, 'f': 2, 'o': 1, 'z': 1, 'u': 1, 'w': 1, 'e': 1, 'j': 1, 'm': 1, 'h': 1, 'r': 1, 'b': 1}
{'q': 1, 'y': 1, 's': 1, 'd': 1, 't': 1, 'i': 1, 'k': 1, 'x': 2, 'c': 1, 'a': 2, 'w': 2, 'n': 1, 'p': 1, 'f': 1, 'o': 1, 'z': 1, 'u': 1, 'e': 1, 'j': 1, 'm': 1, 'r': 1, 'b': 1, 'v': 1}
{'q': 1, 'y': 2, 'v': 2, 'c': 2, 't': 1, 'i': 1, 'k': 1, 'l': 1, 'a': 1, 'n': 1, 'p': 1, 'f': 1, 'o': 1, 'z': 1, 'u': 1, 'w': 1, 'e': 1, 'j': 1, 'm': 1, 'h': 1, 'r': 1, 'b': 1, 'x': 1}
{'q': 1, 'y': 2, 'l': 2, 't': 1, 'i': 1, 'k': 1, 'n': 2, 'a': 1, 'g': 1, 'p': 1, 'f': 1, 'o': 1, 'z': 1, 'u': 1, 'w': 1, 'e': 1, 'j': 1, 'm': 1, 'h': 1, 'r': 1, 'b': 1, 'v': 1, 'x': 1}
{'o': 2, 'y': 1, 's': 1, 'd': 1, 't': 1, 'i': 1, 'l': 2, 'c': 1, 'a': 1, 'g': 1, 'n': 2, 'p': 1, 'f': 1, 'z': 1, 'u': 1, 'w': 1, 'e': 1, 'j': 1, 'm': 1, 'r': 1, 'b': 1, 'v': 1, 'x': 1}
{'q': 1, 'y': 1, 's': 1, 'd': 1, 't': 1, 'i': 1, 'k': 1, 'l': 1, 'c': 1, 'a': 1, 'g': 1, 'n': 1, 'p': 1, 'f': 1, 'o': 1, 'z': 2, 'u': 1, 'v': 1, 'm': 2, 'j': 1, 'h': 1, 'r': 1, 'b': 1, 'x': 1}
{'q': 1, 'y': 1, 'k': 2, 'd': 1, 't': 1, 'i': 1, 'o': 1, 'c': 1, 'a': 1, 'g': 1, 'n': 1, 'p': 1, 'f': 1, 'h': 2, 'z': 1, 'u': 1, 'w': 1, 'e': 1, 'j': 1, 'm': 1, 'r': 1, 'b': 1, 'v': 1, 'x': 1}
{'q': 1, 'y': 1, 's': 1, 'd': 1, 't': 1, 'v': 2, 'k': 2, 'l': 1, 'o': 2, 'a': 1, 'g': 1, 'n': 1, 'p': 1, 'f': 1, 'z': 1, 'u': 1, 'w': 1, 'e': 1, 'j': 1, 'm': 1, 'r': 1, 'b': 1, 'x': 1}
{'q': 1, 'y': 1, 's': 1, 'e': 2, 't': 1, 'i': 1, 'k': 1, 'l': 1, 'c': 1, 'a': 1, 'g': 1, 'n': 1, 'p': 1, 'f': 1, 'o': 1, 'z': 1, 'u': 1, 'w': 1, 'j': 1, 'm': 1, 'h': 2, 'r': 1, 'x': 1, 'v': 1}
{'q': 1, 'y': 1, 's': 1, 'd': 1, 't': 1, 'i': 1, 'k': 1, 'l': 1, 'c': 1, 'a': 1, 'v': 2, 'n': 1, 'p': 1, 'f': 1, 'u': 2, 'z': 1, 'w': 1, 'e': 1, 'j': 1, 'm': 1, 'h': 2, 'r': 1, 'b': 1}
{'q': 1, 'm': 2, 'n': 2, 'd': 1, 't': 1, 'i': 1, 'k': 1, 'l': 1, 'c': 1, 'a': 1, 'g': 1, 'p': 1, 'f': 1, 'o': 1, 'j': 2, 'u': 1, 'w': 1, 'e': 1, 'h': 1, 'r': 1, 'b': 1, 'v': 1, 'x': 1}
{'q': 2, 'y': 1, 's': 1, 'd': 2, 't': 1, 'i': 1, 'a': 2, 'l': 1, 'c': 1, 'g': 1, 'n': 1, 'p': 1, 'f': 1, 'o': 1, 'z': 1, 'u': 1, 'w': 1, 'e': 1, 'j': 1, 'm': 1, 'r': 1, 'v': 1, 'x': 1}
{'q': 1, 'y': 1, 's': 1, 'd': 1, 't': 2, 'i': 1, 'k': 1, 'l': 1, 'c': 1, 'a': 1, 'g': 1, 'n': 1, 'p': 1, 'f': 1, 'o': 1, 'z': 2, 'u': 1, 'w': 1, 'e': 1, 'j': 1, 'r': 1, 'b': 1, 'v': 2}
{'q': 1, 'y': 2, 's': 1, 'd': 1, 't': 1, 'i': 1, 'k': 1, 'l': 1, 'x': 2, 'a': 1, 'g': 1, 'n': 1, 'p': 1, 'o': 1, 'z': 1, 'u': 1, 'f': 1, 'e': 1, 'j': 1, 'm': 1, 'h': 1, 'r': 1, 'b': 1, 'v': 1}
{'q': 1, 'y': 1, 's': 1, 'd': 1, 't': 1, 'i': 1, 'k': 1, 'l': 1, 'c': 1, 'a': 2, 'g': 2, 'n': 1, 'p': 1, 'f': 1, 'z': 1, 'e': 2, 'w': 1, 'j': 1, 'h': 1, 'r': 1, 'b': 1, 'v': 1, 'x': 1}
{'q': 1, 'y': 1, 's': 2, 'd': 2, 't': 1, 'i': 1, 'k': 1, 'l': 1, 'c': 1, 'a': 1, 'g': 1, 'p': 2, 'o': 1, 'z': 1, 'u': 1, 'w': 1, 'e': 1, 'j': 1, 'm': 1, 'h': 1, 'r': 1, 'v': 1, 'x': 1}
{'q': 2, 'y': 1, 'k': 2, 'd': 1, 't': 1, 'i': 2, 'l': 1, 'c': 1, 'a': 1, 'n': 1, 'p': 1, 'f': 1, 'o': 1, 'z': 1, 'u': 1, 'w': 1, 'e': 1, 'j': 1, 'h': 1, 'r': 1, 'b': 1, 'v': 1, 'x': 1}
{'q': 1, 'y': 1, 's': 2, 'd': 1, 't': 1, 'i': 1, 'k': 1, 'l': 1, 'c': 1, 'a': 1, 'g': 1, 'n': 1, 'p': 1, 'f': 1, 'z': 1, 'x': 2, 'w': 1, 'e': 1, 'j': 1, 'm': 1, 'h': 1, 'u': 1, 'b': 1, 'v': 1}
{'q': 1, 'y': 1, 'r': 2, 'd': 1, 't': 2, 'i': 1, 'k': 2, 'l': 1, 'c': 1, 'a': 1, 'g': 1, 'p': 1, 'o': 1, 'z': 1, 'u': 1, 'w': 1, 'e': 1, 'j': 1, 'm': 1, 'h': 1, 'b': 1, 'v': 1, 'x': 1}
{'q': 1, 'y': 1, 's': 3, 'd': 1, 'i': 1, 'k': 1, 'l': 1, 'c': 1, 'a': 1, 'g': 1, 'n': 1, 'p': 1, 'f': 1, 'o': 1, 'z': 1, 'v': 2, 'e': 1, 'j': 1, 'm': 1, 'h': 1, 'r': 1, 'b': 1, 'x': 1}
{'q': 1, 'y': 2, 'p': 2, 'd': 1, 't': 1, 'i': 1, 'k': 1, 'l': 2, 'c': 1, 'a': 1, 'g': 1, 'f': 1, 'o': 1, 'z': 1, 'u': 1, 'w': 1, 'e': 1, 'j': 1, 'm': 1, 'h': 1, 'r': 1, 'v': 1, 'x': 1}
{'q': 2, 's': 2, 'd': 1, 't': 1, 'i': 2, 'k': 1, 'l': 1, 'c': 1, 'a': 1, 'g': 1, 'n': 1, 'p': 1, 'f': 1, 'o': 1, 'z': 1, 'u': 1, 'w': 1, 'j': 1, 'm': 1, 'r': 1, 'b': 1, 'v': 1, 'x': 1}
{'q': 1, 'y': 2, 's': 1, 'h': 2, 't': 1, 'i': 1, 'k': 1, 'l': 1, 'c': 1, 'a': 1, 'g': 1, 'n': 1, 'p': 1, 'f': 1, 'r': 2, 'z': 1, 'u': 1, 'w': 1, 'j': 1, 'm': 1, 'b': 1, 'v': 1, 'x': 1}
{'q': 2, 'y': 1, 's': 1, 'd': 1, 't': 1, 'i': 1, 'k': 1, 'l': 1, 'c': 1, 'a': 1, 'g': 2, 'n': 2, 'p': 1, 'f': 1, 'z': 1, 'u': 1, 'w': 1, 'e': 1, 'm': 1, 'r': 1, 'b': 1, 'v': 1, 'x': 1}
{'q': 1, 'y': 1, 's': 1, 'd': 1, 't': 1, 'i': 1, 'k': 2, 'l': 1, 'c': 1, 'a': 1, 'g': 1, 'n': 2, 'p': 1, 'f': 1, 'o': 1, 'u': 1, 'w': 2, 'e': 1, 'j': 1, 'm': 1, 'h': 1, 'v': 1, 'x': 1}
{'q': 1, 'y': 1, 's': 1, 'd': 1, 'h': 2, 'i': 1, 'k': 2, 'l': 1, 'c': 1, 'a': 1, 'g': 1, 'n': 1, 'p': 1, 'f': 2, 'o': 1, 'u': 1, 'w': 1, 'e': 1, 'j': 1, 'm': 1, 'r': 1, 'v': 1, 'x': 1}
{'j': 2, 'y': 1, 's': 1, 'r': 2, 't': 1, 'i': 1, 'k': 1, 'l': 1, 'c': 1, 'a': 1, 'e': 2, 'n': 1, 'p': 1, 'f': 1, 'o': 1, 'z': 1, 'u': 1, 'w': 1, 'm': 1, 'h': 1, 'b': 1, 'v': 1, 'x': 1}
{'q': 1, 'y': 1, 's': 1, 'd': 1, 't': 1, 'i': 2, 'l': 2, 'c': 2, 'a': 1, 'g': 1, 'n': 1, 'p': 1, 'f': 1, 'o': 1, 'z': 1, 'u': 1, 'w': 1, 'e': 1, 'j': 1, 'm': 1, 'h': 1, 'b': 1, 'v': 1}
{'q': 1, 'y': 1, 's': 1, 'd': 1, 't': 1, 'i': 1, 'k': 1, 'l': 1, 'c': 1, 'a': 1, 'g': 1, 'n': 2, 'h': 2, 'e': 2, 'o': 1, 'z': 1, 'u': 1, 'w': 1, 'j': 1, 'm': 1, 'r': 1, 'b': 1, 'v': 1}
{'q': 1, 'y': 1, 's': 1, 'd': 1, 't': 1, 'i': 1, 'k': 1, 'u': 2, 'c': 1, 'a': 1, 'g': 1, 'w': 2, 'p': 1, 'f': 1, 'o': 1, 'j': 2, 'e': 1, 'm': 1, 'h': 1, 'r': 1, 'b': 1, 'v': 1, 'x': 1}
{'q': 1, 'y': 1, 's': 1, 'd': 1, 't': 2, 'i': 1, 'n': 2, 'l': 1, 'c': 1, 'g': 1, 'p': 1, 'f': 1, 'o': 1, 'z': 1, 'u': 2, 'w': 1, 'j': 1, 'm': 1, 'h': 1, 'r': 1, 'b': 1, 'v': 1, 'x': 1}
{'q': 1, 'y': 1, 's': 1, 'd': 1, 't': 2, 'i': 2, 'k': 1, 'l': 1, 'c': 1, 'a': 1, 'g': 1, 'n': 1, 'p': 1, 'o': 1, 'z': 1, 'u': 1, 'w': 1, 'e': 1, 'j': 2, 'm': 1, 'r': 1, 'b': 1, 'x': 1}
{'q': 2, 'y': 1, 's': 1, 'k': 2, 't': 1, 'i': 1, 'l': 1, 'c': 2, 'a': 1, 'g': 1, 'p': 1, 'f': 1, 'o': 1, 'z': 1, 'u': 1, 'w': 1, 'j': 1, 'm': 1, 'h': 1, 'r': 1, 'b': 1, 'v': 1, 'x': 1}
{'q': 1, 'y': 1, 's': 1, 'd': 2, 'i': 1, 'k': 1, 'l': 1, 'c': 1, 'a': 1, 'g': 1, 'n': 1, 'p': 2, 'f': 1, 'o': 1, 'z': 1, 'w': 1, 'e': 1, 'j': 1, 'm': 1, 'h': 2, 'r': 1, 'b': 1, 'v': 1}
{'w': 2, 'y': 2, 's': 1, 'd': 1, 't': 1, 'i': 1, 'p': 2, 'l': 1, 'c': 1, 'a': 1, 'g': 1, 'n': 1, 'f': 1, 'o': 1, 'z': 1, 'u': 1, 'e': 1, 'j': 1, 'h': 1, 'r': 1, 'b': 1, 'v': 1, 'x': 1}
{'q': 1, 'y': 1, 's': 1, 'd': 1, 't': 1, 'i': 1, 'k': 1, 'l': 2, 'c': 2, 'a': 1, 'g': 1, 'n': 1, 'p': 1, 'f': 1, 'j': 2, 'z': 1, 'w': 1, 'e': 1, 'm': 1, 'h': 1, 'r': 1, 'v': 1, 'x': 1}
{'q': 1, 'y': 1, 's': 1, 'd': 1, 't': 1, 'i': 1, 'k': 1, 'l': 1, 'e': 2, 'a': 1, 'g': 1, 'o': 2, 'p': 1, 'b': 2, 'z': 1, 'u': 1, 'w': 1, 'j': 1, 'm': 1, 'h': 1, 'r': 1, 'v': 1, 'x': 1}
{'q': 2, 'y': 1, 's': 1, 'd': 1, 't': 1, 'k': 1, 'l': 1, 'c': 1, 'w': 2, 'g': 1, 'n': 1, 'p': 1, 'f': 1, 'o': 1, 'z': 1, 'u': 1, 'e': 1, 'j': 1, 'm': 1, 'i': 1, 'r': 1, 'b': 1, 'v': 1, 'x': 1}
{'q': 1, 'y': 1, 's': 1, 'd': 1, 't': 1, 'i': 1, 'k': 1, 'l': 1, 'c': 1, 'u': 2, 'g': 1, 'n': 1, 'p': 2, 'm': 2, 'o': 1, 'z': 1, 'w': 1, 'e': 1, 'j': 1, 'h': 1, 'r': 1, 'b': 1, 'v': 1}
{'q': 1, 'y': 1, 's': 1, 'd': 1, 't': 1, 'i': 1, 'k': 1, 'l': 1, 'c': 1, 'a': 1, 'g': 1, 'n': 2, 'p': 2, 'f': 1, 'o': 1, 'z': 2, 'w': 1, 'e': 1, 'j': 1, 'm': 1, 'r': 1, 'b': 1, 'v': 1}
{'q': 1, 'y': 1, 's': 1, 'd': 1, 't': 1, 'i': 1, 'k': 1, 'l': 1, 'c': 2, 'a': 1, 'g': 1, 'n': 1, 'p': 1, 'o': 1, 'z': 1, 'u': 1, 'w': 1, 'e': 1, 'j': 1, 'm': 2, 'h': 1, 'b': 2, 'x': 1}
{'u': 1, 'y': 1, 's': 1, 'i': 2, 't': 1, 'k': 1, 'l': 1, 'c': 1, 'a': 1, 'g': 1, 'n': 1, 'p': 1, 'f': 1, 'o': 1, 'z': 1, 'e': 2, 'w': 1, 'j': 1, 'm': 1, 'h': 1, 'r': 1, 'b': 1, 'v': 1, 'x': 1}
{'q': 1, 'y': 1, 'k': 2, 'd': 2, 't': 1, 'i': 1, 'l': 1, 'c': 1, 'a': 1, 's': 1, 'n': 1, 'p': 1, 'f': 1, 'o': 1, 'z': 1, 'u': 1, 'w': 1, 'e': 1, 'j': 1, 'h': 1, 'r': 1, 'b': 1, 'v': 1, 'x': 1}
{'q': 2, 'y': 1, 'j': 2, 'd': 1, 't': 1, 'i': 1, 'k': 1, 'l': 1, 'c': 1, 'a': 1, 'g': 1, 'n': 1, 'p': 1, 'o': 1, 'z': 2, 'u': 1, 'e': 1, 'm': 1, 'h': 1, 'r': 1, 'b': 1, 'v': 1, 'x': 1}
{'q': 1, 'y': 1, 's': 1, 'd': 1, 't': 1, 'i': 2, 'k': 1, 'l': 1, 'c': 1, 'a': 2, 'g': 1, 'f': 1, 'o': 1, 'z': 1, 'u': 1, 'w': 1, 'e': 1, 'j': 1, 'm': 1, 'h': 2, 'r': 1, 'b': 1, 'v': 1}
{'q': 1, 'y': 2, 's': 1, 'd': 1, 't': 1, 'i': 1, 'k': 1, 'l': 1, 'c': 1, 'a': 1, 'g': 1, 'n': 1, 'h': 2, 'f': 1, 'o': 1, 'z': 1, 'u': 1, 'w': 1, 'j': 1, 'r': 2, 'b': 1, 'v': 1, 'x': 1}
{'q': 1, 'y': 2, 's': 1, 'e': 1, 't': 1, 'i': 1, 'k': 1, 'l': 1, 'c': 1, 'a': 2, 'n': 1, 'p': 1, 'f': 1, 'o': 1, 'z': 1, 'u': 1, 'w': 1, 'j': 1, 'm': 1, 'h': 1, 'r': 1, 'b': 1, 'v': 1, 'x': 1}
{'q': 1, 'y': 1, 'f': 1, 'd': 1, 't': 1, 'i': 1, 'k': 1, 'l': 2, 'c': 1, 'a': 1, 'g': 1, 'n': 1, 'p': 1, 'h': 2, 'o': 1, 'z': 1, 'u': 1, 'e': 1, 'j': 1, 'm': 1, 'r': 1, 'b': 1, 'v': 1, 'x': 1}
{'q': 1, 'y': 1, 's': 1, 'd': 1, 't': 1, 'i': 1, 'k': 2, 'c': 1, 'r': 1, 'g': 1, 'n': 1, 'p': 2, 'f': 1, 'o': 1, 'z': 1, 'u': 1, 'w': 1, 'e': 1, 'j': 1, 'm': 1, 'h': 1, 'b': 1, 'v': 1, 'x': 1}
{'q': 2, 'y': 1, 's': 1, 'd': 2, 't': 1, 'i': 1, 'k': 1, 'l': 1, 'c': 1, 'a': 1, 'r': 2, 'n': 1, 'p': 1, 'f': 1, 'z': 1, 'u': 1, 'w': 1, 'e': 1, 'j': 1, 'm': 1, 'h': 1, 'b': 1, 'v': 1}
{'q': 1, 'y': 2, 's': 1, 'd': 1, 't': 1, 'i': 1, 'k': 1, 'l': 1, 'c': 1, 'f': 2, 'r': 2, 'p': 1, 'o': 1, 'z': 1, 'u': 1, 'w': 1, 'e': 1, 'j': 1, 'm': 1, 'h': 1, 'b': 1, 'v': 1, 'x': 1}
{'r': 2, 'y': 1, 's': 1, 'd': 1, 't': 2, 'i': 1, 'l': 1, 'c': 1, 'a': 1, 'g': 1, 'n': 2, 'p': 1, 'f': 1, 'o': 1, 'z': 1, 'w': 1, 'e': 1, 'j': 1, 'm': 1, 'h': 1, 'b': 1, 'v': 1, 'x': 1}
{'q': 1, 'y': 1, 's': 1, 'd': 1, 't': 1, 'i': 2, 'l': 1, 'c': 1, 'a': 1, 'g': 2, 'n': 1, 'f': 2, 'o': 1, 'z': 1, 'u': 1, 'e': 1, 'j': 1, 'm': 1, 'h': 1, 'r': 1, 'b': 1, 'v': 1, 'x': 1}
{'q': 1, 'y': 2, 's': 1, 'd': 1, 'i': 1, 'f': 2, 'l': 1, 'o': 2, 'a': 1, 'g': 1, 'n': 1, 'p': 1, 'z': 1, 'u': 1, 'w': 1, 'e': 1, 'j': 1, 'm': 1, 'h': 1, 'r': 1, 'b': 1, 'v': 1, 'x': 1}
{'q': 1, 'y': 1, 's': 1, 'd': 1, 't': 1, 'i': 1, 'k': 1, 'l': 2, 'c': 2, 'e': 2, 'g': 1, 'n': 1, 'p': 1, 'f': 1, 'o': 1, 'z': 1, 'u': 1, 'w': 1, 'j': 1, 'm': 1, 'r': 1, 'v': 1, 'x': 1}
{'q': 2, 'y': 1, 's': 1, 'd': 1, 't': 1, 'i': 1, 'k': 1, 'l': 1, 'c': 1, 'a': 2, 'g': 1, 'n': 1, 'p': 1, 'f': 1, 'o': 1, 'z': 1, 'u': 1, 'w': 1, 'j': 1, 'm': 1, 'h': 1, 'b': 2, 'x': 1}
{'q': 1, 'y': 1, 's': 1, 'p': 2, 't': 1, 'r': 3, 'k': 1, 'l': 1, 'c': 1, 'a': 1, 'n': 1, 'f': 1, 'o': 1, 'z': 1, 'u': 1, 'w': 1, 'e': 1, 'j': 1, 'm': 1, 'h': 1, 'b': 1, 'v': 1, 'x': 1}
{'q': 1, 'y': 1, 's': 1, 'd': 2, 't': 1, 'i': 1, 'k': 1, 'l': 2, 'c': 1, 'a': 1, 'g': 1, 'n': 1, 'o': 1, 'z': 1, 'u': 1, 'w': 2, 'e': 1, 'j': 1, 'm': 1, 'h': 1, 'b': 1, 'v': 1, 'x': 1}
{'q': 2, 'y': 1, 's': 1, 'd': 1, 't': 1, 'i': 1, 'k': 1, 'l': 1, 'c': 1, 'z': 2, 'g': 1, 'p': 1, 'f': 1, 'o': 2, 'u': 1, 'w': 1, 'e': 1, 'j': 1, 'm': 1, 'h': 1, 'b': 1, 'v': 1, 'x': 1}
{'q': 1, 'y': 1, 'x': 2, 'd': 1, 't': 1, 'i': 2, 'k': 1, 'l': 1, 'c': 2, 'a': 1, 'g': 1, 'p': 1, 'f': 1, 'o': 1, 'u': 1, 'w': 1, 'e': 1, 'j': 1, 'm': 1, 'h': 1, 'r': 1, 'b': 1, 'v': 1}
{'q': 1, 'y': 1, 's': 1, 'a': 2, 't': 1, 'i': 1, 'k': 1, 'l': 1, 'c': 1, 'z': 2, 'g': 1, 'n': 1, 'p': 1, 'f': 1, 'o': 1, 'w': 1, 'e': 1, 'j': 1, 'm': 1, 'h': 1, 'r': 1, 'b': 1, 'v': 1, 'x': 1}
{'q': 1, 'y': 2, 's': 1, 'd': 1, 'u': 1, 'i': 2, 'k': 1, 'l': 1, 'c': 1, 'a': 1, 'g': 1, 'n': 1, 'p': 1, 'f': 1, 'o': 1, 'z': 1, 'w': 1, 'e': 1, 'j': 1, 'h': 1, 'r': 1, 'b': 1, 'v': 1, 'x': 1}
{'q': 2, 'y': 1, 's': 1, 'd': 1, 't': 1, 'g': 2, 'k': 1, 'l': 1, 'a': 1, 'n': 1, 'p': 1, 'f': 1, 'o': 1, 'z': 1, 'u': 1, 'j': 2, 'e': 1, 'm': 1, 'h': 1, 'r': 1, 'b': 1, 'v': 1, 'x': 1}
{'q': 2, 'y': 1, 's': 1, 'd': 2, 't': 1, 'i': 1, 'l': 1, 'c': 1, 'a': 1, 'g': 1, 'n': 1, 'p': 1, 'f': 1, 'o': 1, 'z': 2, 'e': 1, 'j': 1, 'm': 1, 'h': 1, 'r': 1, 'b': 1, 'v': 1, 'x': 1}
{'q': 1, 'y': 1, 's': 1, 'd': 1, 't': 1, 'i': 1, 'k': 1, 'l': 1, 'c': 1, 'n': 2, 'g': 1, 'p': 1, 'f': 2, 'o': 1, 'u': 1, 'w': 1, 'e': 1, 'j': 1, 'm': 1, 'z': 1, 'r': 1, 'b': 1, 'v': 1, 'x': 1}
{'q': 1, 'y': 2, 's': 1, 'd': 1, 't': 1, 'i': 1, 'k': 1, 'l': 1, 'c': 1, 'a': 1, 'g': 1, 'n': 2, 'f': 1, 'o': 1, 'z': 1, 'u': 1, 'w': 1, 'e': 1, 'j': 1, 'r': 2, 'b': 1, 'v': 1, 'x': 1}
{'q': 1, 'y': 1, 's': 1, 'd': 1, 't': 1, 'i': 1, 'p': 2, 'l': 1, 'c': 1, 'a': 1, 'g': 1, 'n': 1, 'f': 1, 'o': 2, 'z': 1, 'w': 1, 'm': 2, 'j': 1, 'h': 1, 'r': 1, 'b': 1, 'v': 1, 'x': 1}
{'q': 1, 'y': 1, 's': 1, 'w': 2, 't': 1, 'i': 1, 'k': 1, 'l': 2, 'c': 1, 'a': 1, 'g': 1, 'n': 1, 'p': 1, 'o': 1, 'z': 1, 'u': 1, 'e': 1, 'd': 1, 'm': 1, 'h': 1, 'r': 1, 'b': 1, 'v': 1, 'x': 1}
{'q': 1, 'y': 1, 's': 1, 'e': 2, 'i': 3, 'k': 1, 'l': 1, 'c': 1, 'a': 1, 'g': 1, 'n': 1, 'p': 1, 'f': 1, 'o': 1, 'z': 1, 'u': 1, 'w': 1, 'j': 1, 'm': 1, 'h': 1, 'b': 1, 'v': 1, 'x': 1}
{'q': 1, 'y': 1, 's': 2, 'd': 1, 't': 2, 'i': 1, 'k': 1, 'l': 1, 'c': 1, 'a': 1, 'g': 1, 'n': 1, 'p': 1, 'f': 1, 'o': 1, 'z': 1, 'u': 2, 'm': 1, 'h': 1, 'r': 1, 'b': 1, 'v': 1, 'x': 1}
{'q': 1, 'y': 1, 's': 1, 'd': 1, 't': 1, 'i': 1, 'm': 2, 'l': 1, 'c': 3, 'a': 1, 'g': 1, 'n': 1, 'p': 1, 'f': 1, 'o': 1, 'z': 1, 'e': 1, 'j': 1, 'h': 1, 'r': 1, 'b': 1, 'v': 1, 'x': 1}
{'q': 1, 'n': 3, 's': 1, 'd': 1, 'i': 1, 'k': 1, 'l': 1, 'c': 1, 'a': 1, 'g': 1, 'p': 1, 'f': 1, 'o': 1, 'b': 2, 'u': 1, 'w': 1, 'e': 1, 'j': 1, 'm': 1, 'h': 1, 'r': 1, 'v': 1, 'x': 1}
{'q': 1, 'y': 2, 's': 1, 'r': 2, 't': 1, 'i': 1, 'k': 1, 'l': 1, 'c': 1, 'a': 1, 'g': 1, 'n': 1, 'p': 1, 'f': 2, 'o': 1, 'u': 1, 'w': 1, 'e': 1, 'j': 1, 'm': 1, 'h': 1, 'b': 1, 'x': 1}
{'q': 1, 'y': 1, 'z': 2, 'd': 1, 't': 1, 'i': 2, 'k': 1, 'l': 1, 'c': 1, 'a': 1, 'g': 1, 'n': 1, 'p': 1, 'f': 1, 'o': 1, 'w': 1, 'e': 1, 'j': 1, 'm': 1, 'h': 1, 'r': 1, 'b': 1, 'v': 1, 'x': 1}
{'q': 1, 'y': 1, 's': 2, 'd': 2, 't': 1, 'j': 2, 'l': 1, 'c': 1, 'g': 1, 'n': 1, 'p': 1, 'f': 1, 'o': 1, 'z': 1, 'u': 1, 'w': 1, 'e': 1, 'm': 1, 'h': 1, 'r': 1, 'b': 1, 'v': 1, 'x': 1}
{'q': 1, 'y': 2, 's': 1, 'd': 1, 't': 1, 'i': 1, 'k': 1, 'l': 1, 'c': 1, 'a': 1, 'g': 1, 'n': 1, 'p': 1, 'x': 2, 'o': 1, 'u': 1, 'w': 1, 'e': 1, 'j': 1, 'm': 1, 'r': 2, 'b': 1, 'v': 1}
{'q': 1, 'y': 1, 's': 1, 'd': 1, 't': 1, 'i': 1, 'k': 1, 'l': 2, 'a': 1, 'g': 1, 'n': 1, 'p': 1, 'f': 1, 'm': 2, 'z': 1, 'u': 1, 'w': 1, 'b': 2, 'j': 1, 'h': 1, 'r': 1, 'v': 1, 'x': 1}
{'q': 1, 'y': 1, 's': 1, 'd': 1, 't': 2, 'i': 1, 'l': 1, 'c': 1, 'a': 1, 'g': 1, 'n': 1, 'k': 1, 'f': 1, 'o': 1, 'z': 1, 'u': 1, 'w': 2, 'e': 1, 'j': 1, 'h': 1, 'r': 1, 'b': 1, 'v': 1, 'x': 1}
{'q': 1, 'y': 1, 'm': 2, 'd': 1, 't': 1, 'i': 1, 'k': 1, 'l': 1, 'c': 1, 'g': 2, 'n': 1, 'p': 1, 'f': 1, 'o': 1, 'z': 2, 'u': 1, 'w': 1, 'e': 1, 'j': 1, 'r': 1, 'b': 1, 'v': 1, 'x': 1}
{'q': 1, 'y': 1, 's': 1, 'd': 1, 't': 1, 'i': 1, 'k': 1, 'l': 2, 'c': 1, 'f': 2, 'n': 1, 'p': 1, 'o': 1, 'z': 1, 'u': 1, 'h': 2, 'e': 1, 'j': 1, 'm': 1, 'r': 1, 'b': 1, 'v': 1, 'x': 1}
{'q': 1, 'y': 2, 's': 1, 'd': 1, 't': 1, 'k': 1, 'l': 1, 'c': 1, 'a': 1, 'g': 1, 'n': 1, 'p': 1, 'f': 1, 'o': 1, 'z': 1, 'u': 1, 'w': 1, 'e': 1, 'j': 1, 'm': 1, 'h': 2, 'b': 1, 'i': 1, 'x': 1}
{'q': 1, 'y': 1, 's': 2, 'e': 2, 't': 1, 'i': 1, 'k': 1, 'l': 1, 'c': 1, 'a': 1, 'g': 1, 'n': 1, 'p': 2, 'f': 1, 'o': 1, 'z': 1, 'u': 1, 'w': 1, 'j': 1, 'm': 1, 'h': 1, 'r': 1, 'x': 1}
{'q': 1, 'y': 1, 's': 1, 'd': 1, 'i': 1, 'p': 2, 'k': 1, 'l': 1, 'c': 1, 'a': 1, 'g': 1, 'n': 1, 'f': 1, 'o': 1, 'z': 1, 'u': 1, 'w': 1, 'e': 2, 'j': 1, 'm': 1, 'h': 1, 'r': 1, 'b': 1, 'x': 1}
{'u': 2, 'y': 1, 's': 1, 'g': 2, 't': 1, 'i': 1, 'k': 1, 'l': 1, 'c': 1, 'a': 1, 'n': 1, 'p': 1, 'm': 2, 'o': 1, 'z': 1, 'w': 1, 'e': 1, 'j': 1, 'h': 1, 'r': 1, 'b': 1, 'v': 1, 'x': 1}
{'q': 2, 'y': 1, 's': 1, 'd': 1, 't': 1, 'i': 1, 'k': 1, 'l': 2, 'm': 2, 'a': 1, 'g': 1, 'n': 1, 'p': 1, 'f': 1, 'o': 1, 'z': 1, 'u': 1, 'w': 1, 'h': 1, 'r': 1, 'b': 1, 'v': 1, 'x': 1}
{'q': 1, 'y': 2, 's': 1, 'd': 1, 't': 1, 'i': 1, 'k': 1, 'l': 1, 'c': 1, 'a': 1, 'g': 1, 'n': 1, 'f': 1, 'o': 1, 'z': 1, 'x': 2, 'w': 1, 'e': 1, 'j': 1, 'm': 2, 'h': 1, 'r': 1, 'v': 1}
{'q': 1, 'y': 1, 's': 1, 'u': 2, 't': 1, 'i': 1, 'l': 2, 'c': 1, 'a': 1, 'g': 1, 'n': 1, 'p': 1, 'f': 1, 'o': 1, 'z': 1, 'w': 1, 'e': 1, 'j': 1, 'm': 1, 'h': 1, 'r': 1, 'b': 2, 'x': 1}
{'c': 2, 'a': 2, 's': 1, 'd': 1, 't': 1, 'i': 1, 'k': 1, 'l': 1, 'g': 1, 'n': 1, 'p': 2, 'f': 1, 'o': 1, 'u': 1, 'w': 1, 'e': 1, 'j': 1, 'm': 1, 'h': 1, 'r': 1, 'b': 1, 'v': 1, 'x': 1}
{'q': 1, 'e': 2, 's': 1, 'd': 1, 't': 2, 'i': 1, 'k': 1, 'l': 1, 'c': 1, 'g': 1, 'n': 1, 'p': 1, 'f': 1, 'm': 2, 'z': 1, 'u': 1, 'w': 1, 'j': 1, 'h': 1, 'r': 1, 'b': 1, 'v': 1, 'x': 1}
{'q': 1, 'y': 1, 's': 1, 'd': 2, 't': 1, 'i': 1, 'k': 1, 'l': 1, 'c': 1, 'a': 1, 'g': 1, 'o': 2, 'p': 1, 'f': 1, 'z': 1, 'j': 2, 'w': 1, 'e': 1, 'm': 1, 'r': 1, 'b': 1, 'v': 1, 'x': 1}
{'j': 2, 'z': 2, 's': 1, 'd': 1, 't': 1, 'i': 1, 'k': 1, 'l': 1, 'c': 1, 'a': 1, 'g': 1, 'n': 1, 'p': 1, 'f': 1, 'o': 1, 'u': 2, 'w': 1, 'e': 1, 'm': 1, 'r': 1, 'b': 1, 'v': 1, 'x': 1}
{'q': 1, 'y': 1, 's': 1, 'd': 1, 't': 1, 'i': 1, 'k': 1, 'l': 1, 'c': 1, 'j': 2, 'g': 1, 'n': 2, 'p': 1, 'f': 1, 'o': 1, 'u': 1, 'w': 1, 'e': 1, 'r': 2, 'h': 1, 'b': 1, 'v': 1, 'x': 1}
{'q': 2, 'y': 1, 's': 1, 'd': 1, 't': 1, 'i': 1, 'k': 1, 'l': 1, 'c': 1, 'r': 1, 'g': 1, 'n': 2, 'p': 1, 'o': 1, 'z': 1, 'u': 1, 'w': 1, 'e': 1, 'j': 1, 'm': 1, 'h': 1, 'b': 1, 'v': 1, 'x': 1}
{'o': 2, 'y': 1, 'h': 2, 'd': 1, 't': 1, 'i': 1, 'k': 2, 'l': 1, 'c': 1, 'a': 1, 'g': 1, 'n': 1, 'p': 1, 'f': 1, 'z': 1, 'u': 1, 'w': 1, 'e': 1, 'm': 1, 'r': 1, 'b': 1, 'v': 1, 'x': 1}
{'q': 1, 'y': 1, 's': 2, 't': 1, 'i': 1, 'k': 1, 'l': 1, 'c': 1, 'a': 1, 'g': 1, 'j': 2, 'p': 1, 'f': 1, 'o': 1, 'z': 1, 'u': 1, 'w': 1, 'e': 1, 'm': 1, 'h': 1, 'r': 1, 'b': 1, 'n': 1, 'x': 1}
{'q': 1, 'y': 1, 'u': 2, 'd': 1, 't': 1, 'i': 1, 'k': 1, 'l': 1, 's': 2, 'a': 1, 'g': 1, 'n': 1, 'p': 1, 'o': 1, 'z': 1, 'w': 1, 'e': 1, 'j': 1, 'm': 1, 'h': 1, 'r': 1, 'b': 1, 'v': 1, 'x': 1}
{'q': 1, 'y': 1, 's': 2, 'd': 1, 't': 1, 'i': 2, 'l': 1, 'c': 1, 'a': 2, 'g': 1, 'n': 1, 'p': 1, 'f': 1, 'o': 1, 'z': 1, 'u': 1, 'e': 1, 'j': 1, 'm': 1, 'h': 1, 'r': 1, 'b': 1, 'v': 1}
{'q': 1, 'y': 1, 's': 1, 'd': 1, 't': 1, 'i': 1, 'k': 2, 'l': 1, 'c': 1, 'a': 1, 'n': 1, 'p': 1, 'f': 1, 'o': 1, 'z': 1, 'm': 2, 'w': 1, 'e': 1, 'j': 1, 'h': 1, 'g': 1, 'b': 1, 'v': 1, 'x': 1}
{'q': 1, 'y': 1, 's': 1, 'd': 1, 'b': 2, 'i': 1, 'k': 1, 'l': 1, 'c': 1, 'p': 2, 'g': 1, 'n': 1, 'f': 1, 'o': 1, 'z': 1, 'u': 1, 'w': 1, 'e': 1, 'j': 1, 'm': 1, 'r': 2, 'v': 1, 'x': 1}
{'q': 1, 'y': 1, 'b': 2, 'd': 1, 't': 1, 'i': 1, 'k': 2, 'l': 1, 'c': 1, 'a': 1, 'g': 1, 'v': 2, 'p': 1, 'f': 1, 'o': 1, 'u': 1, 'w': 1, 'e': 1, 'j': 1, 'm': 1, 'h': 1, 'r': 1, 'x': 1}
{'q': 1, 'y': 1, 's': 1, 'a': 2, 't': 1, 'i': 1, 'k': 1, 'l': 1, 'c': 1, 'g': 1, 'n': 1, 'p': 1, 'w': 2, 'o': 1, 'f': 1, 'u': 1, 'e': 1, 'j': 1, 'm': 1, 'h': 1, 'r': 1, 'b': 1, 'v': 1, 'x': 1}
{'q': 1, 'y': 1, 's': 1, 'd': 2, 't': 1, 'i': 1, 'k': 1, 'l': 1, 'c': 2, 'a': 1, 'n': 2, 'p': 1, 'f': 1, 'o': 1, 'u': 1, 'w': 1, 'e': 1, 'j': 1, 'm': 1, 'r': 1, 'b': 1, 'v': 1, 'x': 1}
{'q': 1, 'y': 1, 's': 1, 'd': 1, 't': 1, 'i': 1, 'j': 2, 'f': 2, 'c': 1, 'a': 1, 'g': 1, 'n': 1, 'p': 1, 'o': 1, 'z': 1, 'u': 1, 'v': 2, 'e': 1, 'm': 1, 'h': 1, 'r': 1, 'b': 1, 'x': 1}
{'q': 1, 'y': 1, 's': 1, 'd': 1, 't': 1, 'i': 1, 'k': 1, 'l': 2, 'c': 1, 'a': 1, 'g': 1, 'n': 1, 'p': 1, 'f': 1, 'h': 2, 'u': 2, 'e': 1, 'j': 1, 'm': 1, 'r': 1, 'b': 1, 'v': 1, 'x': 1}
{'q': 2, 'y': 1, 's': 1, 'd': 1, 't': 1, 'i': 1, 'k': 1, 'l': 1, 'c': 1, 'a': 1, 'g': 2, 'n': 1, 'p': 1, 'f': 1, 'o': 1, 'u': 1, 'w': 2, 'e': 1, 'j': 1, 'h': 1, 'r': 1, 'v': 1, 'x': 1}
{'q': 1, 'l': 2, 's': 1, 'd': 1, 't': 1, 'i': 1, 'k': 1, 'c': 1, 'a': 1, 'g': 1, 'n': 1, 'p': 1, 'f': 1, 'o': 1, 'j': 1, 'u': 1, 'w': 1, 'e': 1, 'h': 2, 'm': 1, 'r': 1, 'b': 1, 'v': 1, 'x': 1}
{'q': 1, 'y': 1, 'h': 2, 'd': 1, 't': 1, 'i': 1, 'o': 2, 'l': 1, 'c': 1, 'a': 1, 'g': 1, 'n': 1, 'p': 1, 'f': 1, 'z': 2, 'u': 1, 'w': 1, 'e': 1, 'j': 1, 'm': 1, 'r': 1, 'v': 1, 'x': 1}
{'q': 1, 'm': 2, 's': 1, 'd': 1, 't': 1, 'i': 1, 'k': 1, 'l': 1, 'c': 1, 'a': 1, 'g': 1, 'n': 1, 'p': 3, 'o': 1, 'z': 1, 'u': 1, 'w': 1, 'j': 1, 'h': 1, 'r': 1, 'b': 1, 'v': 1, 'x': 1}
{'q': 1, 'y': 1, 's': 1, 'd': 1, 't': 1, 'i': 1, 'k': 1, 'l': 1, 'v': 4, 'g': 1, 'n': 1, 'p': 1, 'f': 1, 'z': 1, 'u': 1, 'w': 1, 'e': 1, 'j': 1, 'm': 1, 'h': 1, 'r': 1, 'b': 1, 'x': 1}
{'q': 1, 'y': 1, 's': 2, 'd': 1, 't': 1, 'i': 1, 'k': 1, 'l': 1, 'c': 2, 'a': 2, 'g': 1, 'n': 1, 'p': 1, 'f': 1, 'z': 1, 'u': 1, 'w': 1, 'j': 1, 'm': 1, 'h': 1, 'r': 1, 'v': 1, 'x': 1}
{'q': 1, 'y': 2, 's': 1, 'd': 1, 't': 1, 'i': 1, 'k': 2, 'l': 1, 'c': 1, 'a': 1, 'g': 1, 'n': 1, 'p': 1, 'f': 1, 'm': 2, 'z': 1, 'u': 1, 'w': 1, 'e': 1, 'h': 1, 'r': 1, 'b': 1, 'x': 1}
{'q': 1, 'y': 1, 's': 1, 'd': 1, 't': 1, 'i': 1, 'k': 1, 'l': 1, 'c': 1, 'a': 1, 'g': 1, 'w': 1, 'p': 1, 'f': 1, 'o': 1, 'z': 1, 'u': 1, 'm': 2, 'e': 1, 'v': 2, 'h': 1, 'r': 1, 'b': 1, 'x': 1}
{'q': 1, 'y': 1, 's': 1, 'd': 1, 't': 1, 'a': 2, 'k': 1, 'l': 1, 'c': 1, 'g': 1, 'n': 1, 'p': 1, 'f': 1, 'o': 1, 'z': 2, 'u': 1, 'w': 1, 'e': 1, 'j': 1, 'v': 2, 'h': 1, 'b': 1, 'x': 1}
{'q': 1, 'y': 1, 's': 1, 'o': 1, 't': 2, 'i': 1, 'k': 1, 'l': 1, 'c': 1, 'a': 1, 'g': 1, 'n': 1, 'f': 2, 'z': 1, 'u': 1, 'w': 1, 'e': 1, 'j': 1, 'm': 1, 'h': 1, 'r': 1, 'b': 1, 'v': 1, 'x': 1}
{'q': 2, 'y': 1, 's': 1, 'd': 1, 't': 1, 'i': 2, 'k': 1, 'l': 1, 'c': 1, 'a': 1, 'g': 1, 'n': 1, 'p': 1, 'f': 1, 'o': 1, 'w': 2, 'u': 1, 'e': 1, 'm': 1, 'h': 1, 'r': 1, 'v': 1, 'x': 1}
{'q': 1, 'y': 1, 's': 1, 'd': 1, 't': 1, 'r': 2, 'k': 1, 'l': 1, 'o': 2, 'a': 1, 'g': 1, 'n': 1, 'x': 2, 'f': 1, 'z': 1, 'u': 2, 'w': 1, 'j': 1, 'm': 1, 'h': 1, 'b': 1, 'v': 1}
{'q': 1, 'a': 2, 's': 1, 'd': 1, 'i': 2, 'k': 1, 'l': 1, 'c': 1, 'g': 2, 'n': 1, 'p': 1, 'f': 1, 'o': 1, 'z': 1, 'u': 1, 'w': 1, 'e': 1, 'm': 1, 'h': 1, 'r': 1, 'b': 1, 'v': 1, 'x': 1}
{'q': 1, 'y': 1, 's': 1, 'b': 2, 't': 2, 'i': 1, 'k': 1, 'l': 1, 'c': 1, 'a': 1, 'g': 1, 'n': 1, 'p': 1, 'f': 1, 'o': 1, 'z': 1, 'u': 1, 'w': 1, 'e': 1, 'j': 1, 'h': 2, 'r': 1, 'x': 1}
{'h': 2, 'y': 1, 's': 1, 'd': 1, 't': 1, 'i': 1, 'k': 1, 'l': 2, 'a': 1, 'g': 1, 'n': 1, 'p': 1, 'f': 1, 'o': 1, 'z': 1, 'u': 1, 'w': 1, 'e': 1, 'j': 1, 'm': 1, 'r': 1, 'b': 2, 'x': 1}
{'q': 2, 'y': 1, 'd': 1, 't': 1, 'i': 1, 'k': 1, 'l': 1, 'c': 2, 'a': 1, 'g': 1, 'n': 1, 'p': 1, 's': 1, 'o': 1, 'z': 1, 'u': 1, 'w': 1, 'e': 1, 'j': 1, 'm': 1, 'r': 1, 'b': 1, 'v': 1, 'x': 1}
{'q': 2, 'y': 1, 's': 1, 'd': 1, 't': 1, 'i': 2, 'k': 1, 'l': 1, 'c': 1, 'a': 1, 'g': 1, 'n': 1, 'p': 1, 'z': 1, 'u': 2, 'w': 1, 'e': 1, 'j': 1, 'm': 1, 'h': 1, 'r': 1, 'b': 1, 'x': 1}
{'q': 1, 'n': 2, 's': 1, 'd': 2, 't': 1, 'i': 1, 'k': 1, 'l': 1, 'c': 1, 'a': 1, 'g': 1, 'p': 1, 'f': 1, 'o': 1, 'z': 1, 'w': 1, 'e': 1, 'j': 1, 'm': 1, 'h': 1, 'b': 2, 'v': 1, 'x': 1}
{'q': 1, 'y': 1, 's': 1, 'j': 2, 'b': 2, 'i': 1, 'k': 1, 'l': 1, 'c': 1, 'a': 1, 'g': 1, 'z': 2, 'p': 1, 'f': 1, 'o': 1, 'u': 1, 'w': 1, 'e': 1, 'm': 1, 'h': 1, 'r': 1, 'v': 1, 'x': 1}
{'q': 1, 'y': 1, 's': 1, 'd': 1, 't': 1, 'i': 2, 'k': 1, 'l': 1, 'c': 1, 'a': 1, 'g': 2, 'n': 1, 'p': 1, 'f': 2, 'u': 1, 'w': 1, 'e': 1, 'j': 1, 'm': 1, 'h': 1, 'r': 1, 'b': 1, 'v': 1}
{'q': 1, 'y': 1, 's': 1, 'd': 1, 't': 1, 'i': 1, 'k': 2, 'l': 1, 'c': 1, 'a': 1, 'g': 2, 'p': 1, 'o': 1, 'z': 1, 'u': 1, 'n': 1, 'e': 1, 'j': 1, 'm': 1, 'h': 1, 'r': 1, 'b': 1, 'v': 1, 'x': 1}
{'q': 1, 'x': 2, 's': 1, 'd': 1, 't': 1, 'i': 1, 'k': 1, 'l': 1, 'c': 1, 'a': 1, 'v': 2, 'n': 1, 'p': 1, 'f': 2, 'o': 1, 'z': 1, 'u': 1, 'w': 1, 'j': 1, 'm': 1, 'h': 1, 'r': 1, 'b': 1}
{'q': 1, 'y': 2, 's': 1, 'd': 1, 't': 1, 'i': 1, 'k': 2, 'c': 1, 'a': 1, 'b': 2, 'n': 1, 'p': 1, 'f': 1, 'z': 1, 'u': 1, 'w': 1, 'e': 1, 'j': 1, 'm': 1, 'h': 1, 'r': 1, 'v': 1, 'x': 1}
{'q': 1, 'y': 1, 's': 1, 'w': 2, 't': 1, 'z': 2, 'k': 1, 'l': 2, 'c': 1, 'a': 1, 'g': 1, 'n': 1, 'p': 1, 'f': 1, 'o': 1, 'u': 1, 'e': 1, 'j': 1, 'm': 1, 'h': 1, 'r': 1, 'v': 1, 'x': 1}
{'q': 2, 'y': 1, 's': 1, 'd': 1, 't': 1, 'i': 1, 'k': 1, 'c': 1, 'a': 1, 'g': 1, 'n': 2, 'p': 1, 'f': 1, 'o': 1, 'z': 1, 'u': 1, 'w': 1, 'e': 1, 'j': 1, 'r': 1, 'h': 1, 'b': 1, 'v': 1, 'x': 1}
{'q': 1, 'y': 1, 's': 1, 'd': 1, 't': 1, 'i': 1, 'p': 2, 'l': 1, 'a': 2, 'g': 1, 'n': 1, 'f': 1, 'o': 1, 'z': 1, 'u': 2, 'w': 1, 'e': 1, 'j': 1, 'm': 1, 'h': 1, 'r': 1, 'v': 1, 'x': 1}
{'q': 1, 'j': 3, 'c': 2, 'd': 1, 't': 1, 'i': 1, 'k': 1, 'l': 1, 'a': 1, 'g': 1, 'n': 1, 'p': 1, 'f': 1, 'o': 1, 'z': 1, 'u': 1, 'e': 1, 'm': 1, 'h': 1, 'r': 1, 'b': 1, 'v': 1, 'x': 1}
{'n': 2, 'y': 2, 's': 1, 'd': 1, 't': 2, 'k': 1, 'l': 1, 'c': 1, 'a': 1, 'g': 1, 'p': 1, 'f': 1, 'o': 1, 'z': 1, 'u': 1, 'e': 1, 'j': 1, 'm': 1, 'h': 1, 'r': 1, 'b': 1, 'v': 1, 'x': 1}
{'q': 1, 'y': 1, 's': 1, 'r': 2, 't': 1, 'i': 1, 'k': 1, 'l': 1, 'c': 1, 'a': 1, 'g': 1, 'n': 2, 'p': 1, 'f': 1, 'z': 1, 'u': 1, 'w': 1, 'e': 1, 'j': 1, 'm': 1, 'h': 1, 'b': 1, 'd': 1, 'x': 1}
{'z': 3, 'y': 1, 's': 1, 'd': 1, 't': 1, 'i': 1, 'e': 2, 'l': 1, 'c': 1, 'a': 1, 'g': 1, 'n': 1, 'p': 1, 'f': 1, 'o': 1, 'u': 1, 'w': 1, 'm': 1, 'h': 1, 'r': 1, 'b': 1, 'v': 1, 'x': 1}
{'q': 1, 'y': 1, 's': 1, 'd': 1, 't': 1, 'i': 1, 'k': 1, 'p': 2, 'v': 2, 'a': 1, 'g': 1, 'n': 1, 'f': 1, 'o': 1, 'z': 2, 'u': 1, 'e': 1, 'j': 1, 'm': 1, 'h': 1, 'r': 1, 'b': 1, 'x': 1}
{'q': 1, 'y': 1, 's': 1, 'd': 1, 'w': 1, 'i': 1, 'k': 1, 'l': 2, 'c': 1, 'a': 1, 'g': 1, 'n': 1, 'p': 1, 'f': 1, 'o': 1, 'z': 1, 'u': 1, 'e': 2, 'j': 1, 'm': 1, 'h': 1, 'r': 1, 'v': 1, 'x': 1}
{'d': 2, 'y': 1, 's': 1, 'm': 1, 'i': 1, 'k': 1, 'l': 1, 'c': 1, 'a': 1, 'g': 1, 'n': 1, 'p': 1, 'f': 1, 'o': 1, 'z': 2, 'u': 1, 'w': 1, 'e': 1, 'j': 1, 'h': 1, 'r': 1, 'b': 1, 'v': 1, 'x': 1}
{'q': 1, 'y': 1, 's': 1, 'd': 1, 't': 1, 'i': 2, 'k': 1, 'l': 1, 'c': 1, 'j': 1, 'g': 1, 'n': 1, 'p': 1, 'f': 1, 'o': 1, 'z': 1, 'u': 1, 'w': 1, 'e': 1, 'm': 2, 'h': 1, 'b': 1, 'v': 1, 'x': 1}
{'q': 1, 'y': 3, 's': 1, 'd': 1, 't': 1, 'i': 2, 'k': 1, 'l': 1, 'c': 1, 'n': 1, 'p': 1, 'o': 1, 'z': 1, 'u': 1, 'w': 1, 'e': 1, 'j': 1, 'm': 1, 'h': 1, 'r': 1, 'b': 1, 'v': 1, 'x': 1}
{'q': 1, 'k': 2, 's': 1, 'd': 1, 't': 1, 'i': 1, 'l': 1, 'c': 1, 'a': 1, 'g': 1, 'n': 1, 'p': 1, 'b': 3, 'o': 1, 'z': 1, 'u': 1, 'e': 1, 'j': 1, 'm': 1, 'h': 1, 'r': 1, 'v': 1, 'x': 1}
{'q': 1, 'y': 1, 's': 1, 'd': 1, 't': 1, 'i': 1, 'k': 2, 'l': 1, 'a': 1, 'g': 1, 'n': 1, 'p': 1, 'f': 1, 'o': 1, 'z': 1, 'u': 1, 'w': 1, 'e': 1, 'j': 2, 'm': 1, 'h': 1, 'r': 1, 'v': 1, 'b': 1}
{'y': 2, 'x': 2, 'd': 1, 't': 1, 'i': 1, 'k': 1, 'l': 1, 'c': 1, 'a': 1, 'g': 1, 'n': 1, 'p': 1, 'f': 1, 'o': 1, 'm': 2, 'u': 1, 'w': 1, 'e': 1, 'j': 1, 'h': 1, 'r': 1, 'b': 1, 'v': 1}
{'q': 1, 'y': 1, 's': 1, 'd': 1, 't': 1, 'i': 1, 'k': 1, 'l': 1, 'c': 1, 'a': 1, 'g': 1, 'n': 2, 'f': 1, 'o': 1, 'z': 1, 'u': 1, 'w': 1, 'e': 1, 'j': 1, 'm': 1, 'h': 1, 'r': 1, 'b': 1, 'v': 2}
{'q': 1, 'y': 1, 's': 1, 'd': 1, 't': 1, 'z': 2, 'k': 1, 'l': 1, 'c': 1, 'a': 1, 'g': 1, 'n': 1, 'p': 1, 'f': 1, 'o': 1, 'u': 1, 'w': 1, 'e': 1, 'j': 1, 'm': 2, 'h': 1, 'r': 1, 'v': 1, 'b': 1}
{'q': 1, 'y': 1, 's': 1, 'd': 1, 'u': 2, 'i': 1, 'k': 1, 'l': 2, 'c': 1, 'g': 1, 'n': 2, 'p': 1, 'f': 1, 'o': 1, 'z': 1, 'w': 1, 'e': 1, 'j': 1, 'm': 1, 'h': 1, 'r': 1, 'b': 1, 'v': 1}
{'q': 1, 'y': 1, 'n': 2, 'd': 1, 't': 1, 'm': 2, 'k': 1, 'l': 1, 'c': 1, 'a': 1, 'v': 2, 'p': 1, 'f': 1, 'o': 1, 'z': 1, 'u': 1, 'w': 1, 'e': 1, 'j': 1, 'h': 1, 'r': 1, 'b': 1, 'x': 1}
{'q': 2, 'i': 2, 's': 1, 'd': 1, 'k': 2, 'l': 1, 'c': 1, 'a': 1, 'g': 1, 'n': 1, 'p': 1, 'f': 1, 'o': 1, 'z': 1, 'u': 1, 'w': 1, 'j': 1, 'm': 1, 'h': 1, 'r': 1, 'b': 1, 'v': 1, 'x': 1}
{'q': 1, 'y': 3, 's': 1, 'd': 1, 't': 1, 'r': 2, 'k': 1, 'c': 1, 'a': 1, 'g': 1, 'p': 1, 'f': 1, 'o': 1, 'z': 1, 'u': 1, 'w': 1, 'e': 1, 'j': 1, 'm': 1, 'h': 1, 'b': 1, 'v': 1, 'x': 1}
{'q': 1, 'h': 2, 's': 1, 'd': 1, 't': 1, 'i': 1, 'k': 1, 'l': 1, 'c': 1, 'w': 2, 'g': 1, 'n': 1, 'm': 2, 'f': 1, 'o': 1, 'z': 1, 'u': 1, 'e': 1, 'j': 1, 'r': 1, 'b': 1, 'v': 1, 'x': 1}
{'q': 1, 'y': 1, 's': 1, 'd': 1, 'a': 2, 'i': 1, 'k': 1, 'l': 1, 'c': 1, 'n': 2, 'p': 2, 'f': 1, 'o': 1, 'z': 1, 'u': 1, 'e': 1, 'j': 1, 'm': 1, 'h': 1, 'r': 1, 'b': 1, 'v': 1, 'x': 1}
{'z': 2, 'y': 1, 's': 1, 'd': 1, 't': 1, 'i': 1, 'k': 1, 'l': 1, 'c': 1, 'a': 1, 'g': 1, 'n': 1, 'p': 1, 'j': 2, 'o': 1, 'u': 1, 'w': 2, 'e': 1, 'm': 1, 'h': 1, 'r': 1, 'b': 1, 'x': 1}
{'q': 1, 'y': 1, 's': 1, 'd': 1, 't': 1, 'i': 1, 'k': 1, 'x': 3, 'c': 2, 'a': 1, 'g': 1, 'n': 1, 'p': 1, 'f': 1, 'o': 1, 'z': 1, 'u': 1, 'w': 1, 'e': 1, 'j': 1, 'm': 1, 'r': 1, 'v': 1}
{'q': 1, 'y': 1, 's': 1, 'd': 1, 't': 1, 'z': 2, 'k': 2, 'l': 1, 'c': 1, 'a': 1, 'g': 1, 'n': 1, 'p': 1, 'f': 1, 'o': 1, 'e': 2, 'w': 1, 'j': 1, 'm': 1, 'h': 1, 'r': 1, 'b': 1, 'v': 1}
{'q': 1, 'y': 1, 's': 1, 'd': 1, 'w': 2, 't': 1, 'k': 1, 'l': 1, 'c': 1, 'a': 1, 'g': 1, 'n': 1, 'h': 2, 'f': 1, 'o': 1, 'z': 1, 'u': 1, 'e': 1, 'j': 1, 'm': 1, 'r': 1, 'b': 1, 'v': 1, 'x': 1}
{'q': 2, 'y': 1, 's': 1, 'd': 2, 't': 1, 'k': 1, 'l': 1, 'c': 1, 'a': 1, 'e': 2, 'n': 1, 'p': 1, 'f': 1, 'o': 1, 'z': 1, 'u': 1, 'w': 1, 'j': 1, 'm': 1, 'r': 1, 'b': 1, 'v': 1, 'x': 1}
{'q': 2, 'y': 1, 's': 1, 'd': 1, 't': 1, 'i': 1, 'k': 1, 'l': 1, 'c': 1, 'a': 1, 'g': 1, 'n': 1, 'p': 1, 'f': 1, 'o': 2, 'z': 1, 'u': 1, 'e': 2, 'm': 1, 'h': 1, 'b': 1, 'v': 1, 'x': 1}
{'n': 2, 'y': 1, 's': 1, 'd': 1, 't': 1, 'i': 1, 'k': 1, 'o': 2, 'c': 1, 'a': 1, 'g': 1, 'p': 1, 'f': 1, 'z': 1, 'u': 1, 'w': 2, 'e': 1, 'j': 1, 'm': 1, 'h': 1, 'b': 1, 'v': 1, 'x': 1}
{'q': 2, 'y': 1, 's': 1, 'x': 2, 't': 1, 'i': 1, 'k': 1, 'l': 1, 'c': 1, 'a': 2, 'g': 1, 'n': 1, 'p': 1, 'f': 1, 'o': 1, 'z': 1, 'w': 1, 'e': 1, 'j': 1, 'm': 1, 'h': 1, 'r': 1, 'b': 1}
{'q': 1, 'y': 1, 's': 3, 'd': 1, 't': 1, 'i': 1, 'e': 2, 'l': 1, 'c': 1, 'a': 1, 'n': 1, 'p': 1, 'f': 1, 'o': 1, 'z': 1, 'u': 1, 'w': 1, 'j': 1, 'm': 1, 'h': 1, 'b': 1, 'v': 1, 'x': 1}
{'q': 1, 'y': 1, 's': 1, 'd': 1, 't': 1, 'i': 1, 'k': 2, 'l': 1, 'c': 2, 'a': 1, 'n': 1, 'p': 1, 'f': 1, 'o': 1, 'z': 1, 'u': 1, 'w': 2, 'e': 1, 'j': 1, 'r': 1, 'b': 1, 'v': 1, 'x': 1}
{'q': 1, 'y': 2, 's': 1, 't': 1, 'i': 1, 'k': 1, 'l': 1, 'c': 1, 'a': 1, 'g': 1, 'n': 1, 'p': 1, 'f': 2, 'o': 1, 'z': 1, 'd': 1, 'e': 1, 'j': 1, 'm': 1, 'h': 1, 'r': 1, 'b': 1, 'v': 1, 'x': 1}
{'q': 1, 'y': 1, 's': 1, 'd': 1, 't': 1, 'i': 1, 'k': 1, 'l': 1, 'c': 1, 'a': 1, 'g': 2, 'm': 2, 'p': 1, 'f': 1, 'o': 2, 'z': 1, 'u': 1, 'w': 1, 'e': 1, 'j': 1, 'r': 1, 'b': 1, 'x': 1}
{'q': 1, 'y': 1, 's': 1, 'd': 1, 't': 1, 'i': 1, 'e': 2, 'l': 1, 'c': 1, 'a': 1, 'g': 1, 'n': 1, 'p': 2, 'f': 1, 'z': 1, 'u': 1, 'w': 1, 'j': 1, 'h': 2, 'r': 1, 'b': 1, 'v': 1, 'x': 1}
4980
